PORT = 4000
DB_URI=mongodb+srv://seven:Oguzhan.18@cluster0.u3gvc.mongodb.net/my-campus?retryWrites=true&w=majority
NODE_ENV = DEVELOPMENT

JWT_SECRET=SDASJDLHEIRQEKDASK4556LDWEJ9FSDKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 10

CLOUDINARY_CLOUD_NAME=se7ens
CLOUDINARY_API_KEY=828371852512864
CLOUDINARY_API_SECRET=Z1Wa0vtV7LoTupJGer2ykmqoD4A

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_EMAIL = oguzhanseven18@gmail.com
SMTP_PASSWORD = P4dx2SvEHkTIWaUA
SMTP_FROM_EMAIL =noreply@oguzhanse7en.com
SMTP_FROM_NAME = Oguzhan SEVEN